name: Update LinkedIn Posts

on:
  schedule:
    - cron: "0 0 * * *" # Her gece çalışır
  workflow_dispatch: # Manuel tetikleme için

jobs:
  update_posts:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.9

      - name: Install dependencies
        run: pip install linkedin-api

      - name: Run LinkedIn post generator
        env:
          LINKEDIN_EMAIL: ${{ secrets.LINKEDIN_EMAIL }}
          LINKEDIN_PASSWORD: ${{ secrets.LINKEDIN_PASSWORD }}
        run: python _linkedin/generate_posts.py

      - name: Commit and push changes
        run: |
          git config user.name "GitHub Actions Bot"
          git config user.email "actions@github.com"
          git add _posts
          git commit -m "Add new LinkedIn posts"
          git push
